# Supabase Configuration
VITE_SUPABASE_URL=https://vfghbnkcszuqwulqbhql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZ2hibmtjc3p1cXd1bHFiaHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Njc4NzksImV4cCI6MjA4MzE0Mzg3OX0.IRZ8BRS0mFfQ9EsbcF8b_U9WTXM8LVhAg8F36QWdRhs
